
.margin-left-10 {
  margin-left: 10rpx;
}


/* --------------------------------flex------------------- */
.display-flex {
	display: flex;
	justify-content: center;
}
.justify-content-center {
	justify-content: center;
}
.align-items-center  {
	align-items: center;
}
.flex-1 {
	flex: 1;
}
.flex-2 {
	flex: 2;
}
.flex-3 {
	flex: 3;
}